# download_video

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdellatif/allinonevideodownloader/: DownloadingExampleActivity.java  ListVideos.java  ListVideosUsers.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  StreamingExampleActivity.java
app/src/main/res/drawable/: strings.xml
app/src/main/res/layout/: activity_downloading_example.xml  activity_listvideos.xml  activity_listvideosusers.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_streaming_example.xml  bottom_sheet_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
